<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.toshba.calculatemachineapp.MainActivity"
>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtCalculation"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:textAlignment="textEnd" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/btn1"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:width="5dp"
        android:height="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/btn2"
        android:width="5dp"
        android:height="5dp"
        android:layout_alignBottom="@+id/btn1"
        android:layout_toRightOf="@+id/btn1"
        android:layout_toEndOf="@+id/btn1"
        android:layout_marginLeft="10dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/btn3"
        android:width="5dp"
        android:height="5dp"
        android:layout_alignBottom="@+id/btn2"
        android:layout_toRightOf="@+id/btn2"
        android:layout_toEndOf="@+id/btn2"
        android:layout_marginLeft="10dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:id="@+id/button_X"
        android:width="5dp"
        android:height="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_above="@+id/btnbol"
        android:layout_toRightOf="@+id/btn6"
        android:layout_toEndOf="@+id/btn6" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/btn4"
        android:layout_marginTop="10dp"
       android:layout_marginRight="10dp"
        android:layout_marginLeft="50dp"
        android:width="5dp"
        android:height="5dp"
        android:layout_below="@+id/btn1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/btn5"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:width="5dp"
        android:height="5dp"
        android:layout_alignBottom="@+id/btn4"
        android:layout_toRightOf="@+id/btn1"
        android:layout_toEndOf="@+id/btn1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/btn6"
        android:width="5dp"
        android:height="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/btn5"
        android:layout_toRightOf="@+id/btn5"
        android:layout_toEndOf="@+id/btn5" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/button_ek"
        android:width="5dp"
        android:height="5dp"
        android:layout_above="@+id/btn6"
        android:layout_alignLeft="@+id/button_sum"
        android:layout_alignStart="@+id/button_sum" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/btn7"
        android:width="5dp"
        android:height="5dp"
        android:layout_below="@+id/btn4"
        android:layout_alignLeft="@+id/btn4"
        android:layout_alignStart="@+id/btn4" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/btn8"
        android:width="5dp"
        android:height="5dp"

        android:layout_alignTop="@+id/btn7"
        android:layout_toLeftOf="@+id/btn3"
        android:layout_toStartOf="@+id/btn3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/btn9"
        android:width="5dp"
        android:height="5dp"

        android:layout_above="@+id/btnbol"
        android:layout_toLeftOf="@+id/button_X"
        android:layout_toStartOf="@+id/button_X" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/button_sum"
        android:width="5dp"
        android:height="5dp"
        android:layout_above="@+id/btn9"
        android:layout_alignLeft="@+id/button_X"
        android:layout_alignStart="@+id/button_X" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:id="@+id/btnC"
        android:width="5dp"
        android:height="5dp"
        android:layout_below="@+id/btn7"
        android:layout_alignLeft="@+id/btn7"
        android:layout_alignStart="@+id/btn7" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/btn0"
        android:width="5dp"
        android:height="5dp"
        android:layout_below="@+id/btn8"
        android:layout_alignLeft="@+id/btn8"
        android:layout_alignStart="@+id/btn8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/button_eq"
        android:width="5dp"
        android:layout_alignTop="@+id/btnbol"
        android:layout_alignLeft="@+id/button_X"
        android:layout_alignStart="@+id/button_X"
        android:layout_alignRight="@+id/button_X"
        android:layout_alignEnd="@+id/button_X"
        android:onClick="SplitParameters" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnbol"
        android:width="5dp"
        android:height="5dp"
        android:text="/"
        android:layout_alignTop="@+id/btn0"
        android:layout_toLeftOf="@+id/button_X"
        android:layout_toStartOf="@+id/button_X" />
</RelativeLayout>
